# G4 configuration
PhysicsList         s   QGSP_BIC 
RandomSeed          i	0		# 0: time to seed, else: seed number

## visualisation / macrofile
Visualisation       b   1		# 0: off, 1: on
MacroFile           s	run1.mac

# Beam condition
Beam_Input_Opt      i  0 # opt 0: particle setup, opt 1: Using input

Input_File_Name     s  input_ASp_BIC_G411.dat

Beam_particle		    s	proton

Beam_energy			    d	100 # MeV

NperEvent           i	1
Square_beam         b   1
Radial_beam         b   0


# Incidence time per 1 event
Time_Beam         i   1000 # ns


# Beam Position for opt 0
Beam_x0             d  0.	 
Beam_dx             d  250. #mm full width
Beam_y0             d  0.
Beam_dy             d  250.
Beam_z0             d  -1999.
Beam_dz             d  0.

Beam_radius         d  125. #mm 

# output
OutName             s  out_temp.root
MCTrack             b  0
MCPostTrack         b  0
MCStep              b  1

# geometry
BoxIn               b  0 # No slited collimator
Target_In           b  0 # Carbon Target

Collimator_In       b  0 # 1st Acryl Collimator
Collimator2_In		b  0 # 2nd Acryl Collimator

Al_Shield			b  1 # Telescope Front

SC1_In		        b  1 # Box Type Scintilator
SC2_In		        b  1	

Filter_In           b 0  # Air Fillter (Not Used)

#Trigger setup (Not Used)
Time_Window         d 50 # (ns) time range after trigger
Threshold           d 0.01 # (MeV) Theshold for trigger (Edep sum)
Trg_OR              b  0


## world (unit: mm)
WorldID             i	0
World_sizeX         d	1400. #full width
World_sizeY         d	2000.
World_sizeZ         d	4000.
World_vacuum        b      0
World_air           b      1


## Box(mm)
BoxID               i	1
Box_sizeX           d   400. #full width
Box_sizeY           d	800.
Box_sizeZ           d	800.
Box_Zpos            d   -1000.

## Filter(mm)
FilterID               i    1000
Filter_Number          i    1
Filter_sizeZ           d    0.01.
Filter_Zpos            d    -1155.
Filters_Dist           d    0.01.

# Collimator for a SC (mm)
Collimator_ID             i	100

Collimator_sizeX          d	400. #full width
Collimator_sizeY          d	400.
Collimator_sizeZ          d	1000.

Collimator_slitX          d   1.
Collimator_slitY          d   1.

Collimator_Xpos           d   0.
Collimator_Ypos           d   0.
Collimator_Zpos           d   -1000.

## Collimator2
SBoxID              i	200

SBox_sizeX          d	250. #full width
SBox_sizeY          d	250.
SBox_sizeZ          d	200.

SBox_slitX          d   1.
SBox_slitY          d   1.

SBox_Xpos           d   0.
SBox_Ypos           d   0.
SBox_Zpos           d   0.5

# Al Shield (mm)
Up_Shield_ID        i	2
Up_Shield_sizeX     d	524. #full width
Up_Shield_sizeY     d	504.
Up_Shield_sizeZ     d	2.

Up_Shield_posX     d	0. #full width
Up_Shield_posY     d	198.
Up_Shield_posZ     d	700.

Up_Shield_slit_posX     d   0.
Up_Shield_slit_posY     d   -198.
Up_Shield_slitX     d	39. #full width
Up_Shield_slitY     d	24.


## Target(mm)
TargetID            i	-1
Target_sizeX        d	50. #full width
Target_sizeY        d	50.
Target_sizeZ        d	5.
Target_Zpos         d   28.5


## SC1 (mm)
SC1_ID             i    -4

SC1_sizeX          d    50. #15. #full width
SC1_sizeY          d    30. #30.
SC1_sizeZ          d    5. #1.

SC1_Xpos           d    0.
SC1_Ypos           d    0. #172 #Center point
SC1_Zpos           d    730. # -855.



## SC2 (mm)
SC2_ID             i    -6

SC2_sizeX          d    50. #full width
SC2_sizeY          d    30.
SC2_sizeZ          d    5.

SC2_Xpos           d    0.
SC2_Ypos           d    0. ##Center point 200
SC2_Zpos           d    1130.



