# G4 configuration
PhysicsList         s   QGSP_BIC # QGSP_BIC, QGSP_BERT, QGSP_INCLXX are used usually
RandomSeed          i	0		# 0: time to seed, else: seed number


## visualisation / macrofile
Visualisation       b   0		# 0: off, 1: on
MacroFile           s	run1.mac


# Beam Configuratio 
Beam_Input_Opt      i  0 # opt 0: particle setup, opt 1: Using input
Input_File_Name     s  0 # Not Used In General Sumulation!
Beam_particle		    s	proton
Beam_energy			    d	100 # (Unit: MeV)
NperEvent           i	1
Square_beam         b   1
Radial_beam         b   0


# Beam Incidence Time
Time_Beam         i   1 # ns


# Beam Start Position
Beam_x0             d  0.
Beam_y0             d  0.	 
Beam_z0             d  -1999.


# Setup for a Square Beam
Beam_dx             d  10. #mm full width
Beam_dy             d  10.
Beam_dz             d  0.

# Beam Initial Direction (Unit Vector)
Beam_px0            d   0.
Beam_py0            d   0.
Beam_pz0            d   1.


# Setup for a Radial Beam
Beam_radius         d  125. #mm 


# Output Configuration
OutName             s  out_temp.root
MCTrack             b  1
MCPostTrack         b  1
MCStep              b  0 # Not Used In General Simulation!


# World Configuration (unit: mm)
WorldID             i	0

World_sizeX         d	1400. # Full Width
World_sizeY         d	2000.
World_sizeZ         d	4000.

World_vacuum        b      1
World_air           b      0


# Material 
Box_In                 b  1 
Box_Slited_In          b  0


## Box Configuration (unit: mm)
BoxID               i	1

Box_Xpos            d   0.
Box_Ypos            d   0.
Box_Zpos            d   0.

Box_sizeX           d   400. # Full Width
Box_sizeY           d	400.
Box_sizeZ           d	50.


## Slited Box Configuration (unit: mm)
SBoxID               i	2

SBox_Xpos            d   0.
SBox_Ypos            d   0.
SBox_Zpos            d   0.

SBox_sizeX           d  400. # Full Width
SBox_sizeY           d	400.
SBox_sizeZ           d	200.

SBox_slitX          d   5.
SBox_slitX          d   5.




